// 主色谱
@colorOne:#344A5F;
@colorTwo:#3D6488;
@colorThree:#98ccd3;
@colorFour:#ebf0f6;

// 辅助色
@BLUE:#409EFF;

//功能色
@success:#19BE6B;
@warning:#FF9900;
@danger:#ED4014;
@info:#909399;

//字体颜色
@fontOne:#303133;
@fontTwo:#606266;
@fontThree:#909399;
@fontFour:#C0C4CC;

//边框颜色
@border:#808695;